# encoding: UTF-8
require File.expand_path('../lib/mixins/parser', __FILE__)
include Parser

require 'app/models/category'
require 'app/models/bot_statistics'

$categories = {
  'Кафе, рестораны' => [ %w(баскин чайкоф кофе+хауз романт+свидан романт+ужин чайн+церемон кафе ресторан меню _чай+_бар чайн+клуб шедевр+кухн), %w(суши пицца техн+кухн кафел стрип караоке _мойк+_авто _катани бильярд боулинг тренинг _spa_ _спа_ массаж+_чай клуб+бар) ],
  'Пицца' => [ %w(пицц) ],
  'Суши' => [ %w(суши_ ролл), %w(мезороллер магазин япокнск+кухня _ролик) ],
  'Кинотеатры' => [ %w(_кино фильм кинотеатр 5d+аттракцион 5d+кино), %w(театр домашн мастер+клас _музе киноконцерт свадебн тренинг кинолог оцифровк мультфильм+_геро видеомонтаж фотосесси изучайт+англ _обучен) ],
  'Концерты, цирк' => [ %w(баскетбольн+матч концерт шоу цирк представлен stand-up фестивал), %w(клуб театр _дом шоу+студ доставк шоу+_рум выставк _отел представленн _lego герой+мультфильм съемка видемонтаж представление+_о_ циркон занятия _одежд+шоу цирк+_курс) ],
  'Боулинг, бильярд' => [ %w(боулинг бильярд), %w(_баз+отдых романтич+выходн проживан керлинг _саун) ],
  'Театры, музеи, выставки' => [ %w(театр мюзикл спектакл _музе выставк хор_), %w(курс актерск+мастерств кино светодиод+шоу занят+театр+студ) ],
  'Пейнтбол, лазертаг' => [ %w(пейнтбол лазертаг лазрен+тир), %w(перелет) ],
  'Картинг' => [ %w(картинг заезд), %w(снегоход перелет) ],
  'Аквапарки' => [ %w(аквапарк) ],
  'Активный отдых' => [ %w(уницикл аттракцион zorb зорб сноуборд верхов+езд кайтинг конюшн скалодром скалолаз батут фототриал снегоход квадроцикл _гольф воздушн+шаре экстрим лабиринт конн+прогулк колес+обозрен дайвинг каток катка _ката+коньк прокат+коньк), %w(лабиринт+волос романт+отдых проживан одежд магазин гольфы гольфов гольфин фотосесси) ],
  'Парикмахерские' => [ %w(феном_ преческ плетен+_кос волос стрижк укладк ламинирован мелирован каутеризац наращиван+волос завивк выпрямлен окрашиван биозавивк восстановлен+волос косичк), %w(наращиван+ресниц мезотерап набор аксессуар маникюр+наращиван наращиван+ногт эпиляц средств+рост сыворотк шампун собак _кошк фотосесси машинк+волос паркет ламинир+ногт стилист+макияж плойк+для+волос щипц+для+волос интернет+магазин продукт+для+волос расческ+для+волос удален+волос депиляц маникюр+стрижк маникюр+волос собак _зоо обучен _керами+выпрямител) ],
  'Солярии' => [ %w(минут+загара соляр моментальн+загар), %w(тренажер+_зал фитнес аэроб _танц _заняти маникюр солярис) ],
  'Уход за ногтями' => [ %w(гелев+протезирован shellac парафинотерап _ногт маникюр педикюр наращиван+гел наращиван+ногт наращиван+маникюр), %w(ресниц маникюр+набор семинар интернет+магазин носочк магазин обучен) ],
  'Салоны красоты' => [ %w(гиалуронов+кислот завивк+ресниц дермабразия ботокс косметолог антиугрев галокамер омоложен снижен+_вес удален+шрам наращиван+ресниц ресниц+бров массаж+лиц биоревитализац магнитотерап очищен+лиц водн+массаж крио+массаж коррекц+бров мезороллер маникюр+волос маникюр+стрижк депиляц удален+волос мезотерап программ+груд уход+лиц салон+красот шугаринг эпиляци увеличен ревитализац макияж кожа чистк+лиц кож+лиц пилинг акне кавитац лифтинг чистк+спин), %w(spa целлюлит _кожан gillette перманент+макияж _обучен _курсы _обуч+_курс электрич+матрас носочк тату увеличен+авто) ],
  'Стройная фигура' => [ %w(идеальн+фигур скульптирующ+массаж програм+плоск+живот тонусн+_стол моделирующ+массаж вакуумн+тренажер вакуумн+массаж кавитац стройн+силуэт коррекц+фигур прессотерап lpg целлюлит миостимуляц лимфодренажн бразильск+поп аргентинск+поп липосакц похуден проблемн+зон прессомассаж жиров+отложен моделир+фигур), %w(массажн+обруч электромассажер гидромассажер пояс+для+похуд тренажерн+зал _стол+_столь) ],
  'SPA салоны' => [ %w(stone+массаж саун+массаж+cgf саун+массаж+spa фитосаун фитобочк кедров+бочк spa _спа_ обертыван антицеллюлитн пенн+массаж), %w(машин авто спальн экскурси _спайк тур _спа+отел обучени маникюр собак _зоо спайси местн+номер) ],
  'Тату салоны' => [ %w(_тату татуаж перманент+макияж), %w(фото обучен) ],
  'Массаж' => [ %w(массаж), %w(массажёр массажер домашн+массажер электромассажер интернет+магазин коррекц+фигур обучени мастер+класс диагност консультац собак _зоо массаж+лиц тренировк комплект) ],
  'Фитнес центры, спорт' => [ %w(энергетич+батон паркур курс+cекс+тело коньк тренировк силов+тренинг гимнастик тренажёр калланетик пилатес бадминтон аэробик рукопашн+_бо боев+самбо bodyflex айкидо капоэйр бодифлекс шейпинг _кунг+фу единоборств тонус+клуб теннис бокс фитнес тренажер бассейн), %w(nestle снэк+бокс вожден шарко гимнастик+_лиц фотосесси тренажёр+Powerball гимнаст+_жим+_лам бассейн+_саун домашн+турник боксеры _ланч+бокс китайск+гимнаст) ],
  'Бани и сауны' => [ %w(хаммам саун _бан джакуз), %w(_банк _бано банан бонтон баннер тренажер курорт проживан банн+халат фитнес банн+комплект тренажер эскизн+проект архитектурн+салон рыбалк банско оздоровительн+комплекс) ],
  'Отдых и туризм' => [ %w(7+ночей турагентство гостев+дом романт+отдых шенген романтич+выходн круиз экскурси экскурс+тур курорт отдых туристич туризм 3* 4* 5* _отель _отеле _отелей туроператор travel гостиниц санатор _тур_ каникул Тайланд Египет Азия _Бали Эмираты проживан перелет путешеств авиаперелет Португалия hotel турбаз коттедж Вьетнам Лондон Финляндия Дубай горнолыжн), %w(_маск уборка дизайн салон подушк тренинг вирутальн+путешеств подголовн матрас путешеств+кино отдых+салон обучение горнолыжн+_зорб фототриал фотосесси иностран+язык usb компьютер установк+вентиляц мойк+окон английск+для+путешеств туристич+лопатк ночник облицовк уборк эскизн+проект архитектурн+салон отдых+стриптиз гостиниц+банкет+человек виртуальн+путешеств отдых+мужск+клуб) ],
  'Стоматология' => [ %w(исправ+прикус метало+керам+коронк брекет+систем стоматолог стоматологическ зуб air+flow ультразвук+чистк фторлак лазер+отбел фторирован металокерам+коронк пломб отбеливан+зуб имплантац протезирован кариес пломбирован реминерализац пародонтит _уз+чистка ортодонт), %w(химчистк зубн+_щёт зубн+_щет) ],
  'Тренинги, мастер-классы' => [ %w(тренинг пикап семинар мастер+класс), %w(сальс) ],
  'Психологические услуги' => [ %w(психолог+консульт психоанал психотер психологическ+фитнес) ],
  'Медицинские услуги' => [ %w(флеболог мануальн обследован гинеколог уролог пцр инфекц анализ кольпоскоп _осмотр _узи мрт ортопантомограммас увелич+груд колоно+терап остехондроз пластич+операц диагност гастроскоп опухоль язв кардиолог гипергидроз простат очищен+кишечн очищен+организм профилактик терапевт медицин остеопат позвоночн эндокринолог онкологическ заболеван скрининг скопия болезн клиник кардиолог остепороз диагноз сканиров+сосуд врач пластик), %w(карт+покер авто пласт+канистр пласт+совок _стрип ноутбук компьютер пласт+окн пласт+окон диагност+дилер skoda daewoo fiat мыть+пластик диагност+машин диагност+ходов энергетическ+пол lada тибетск+гимнастик арт+терапевт диагност+аур фототерапевт пластик+танц пластик+секс пластик+багет инфекц+швабр предсказани) ],
  'Йога' => [ %w(yoga _тай+_чи йог тибетск цигун гимнаст+_жим+_лам китайск+гимнаст), %w(_гадани карт+таро) ],
  'Танцы' => [ %w(стрип+пластик танго сальса _танц pole+dance belle+dance dance), %w(_игрушк праздн видеоклип) ],
  'Уроки, занятия' => [ %w(творческ+мастерск изучайт+англ иностран+язык _лекци online+курс _мини+_курс экспрес+курс фотокурс автошкол _курс занят обучен учебн+центр _вожден научит научис изучен вебинар освоить осваив онлайн+курс _урок), %w(конкурс реферат дипломн+работ _в_+курсе химчистк курс+секс+тело) ],
  'Автомойки, полировка' => [ %w(мойк моек химчистк+авто чистк+салон полиров), %w(_тряпоч _ковр _ковер мягк+мебел прачечн чистк+одежд ателье мойк+кварт) ],
  'Автосервис' => [ %w(юридическ+дорог защит+авто диагност+машин диагност+авто диагност+ходов осаго автогражданк покраск+авто шумоизоляц тонировк мойк+авто ксенон сигнализац шумивиброизоляц тормоз+кол _ТО_ инжектор кузов парктроник колес противоугон незамерз замен+масл машина кондицион развал mitsubishi volkswagen капот daewoo лобов+стекл техцентр _kia нанопокрытие _фар нанополировк акпп chevrolet skoda toyota mazda opel lexus ford hyundai suzuki fiat bmw _lada ssang техобслуживан), %w(minidv мойк химчистк полиров помещен кондиционер+_бель кофе+машин фарфор колес+обозрен кондиционер+бель usb+флещ квартир сигнализац+_дом_ колесик) ],
  'Автотовары' => [ %w(моторн+масл авто+кресл авто+кресел авто+очистит бензин видеорегистратор стеклоочистител автокосметик авто+шампун авто+подсветк авто+пылесос авто+дворник) ],
  'Прокат машин, такси' => [ %w(прокат+авто), %w(плать наряд костюм _авиа) ],
  'Шиномонтаж' => [ %w(шиномонтаж хранен+шин) ],
  'Одежда, обувь, аксессуары' => [ %w(ползунк комбинезон толстовк _боди_ _кофт кофточк брюки боксеры _гетр _чулк _гольф бренд+_час _часов_  _часы халат дизайн+коллекц банн+комплект _шоу+_рум палантин галстук водолазк _плащ рукавичк рукавиц сорочк термопакет жилет издел+кож варежки шарф перчатки кардиган джемпер lacorazza сумк _сумок замш обложка _ремен визитниц термобель _бель одежд обув ugg timberland угг футболк наряд корсет эро+бель шапк ремн клатч бюстгалтер валенк унты _плать колгот пуховик _мех рубашк костюм кошел купальник носк аксессуар норк+шуб ботинк портмоне кожгалант сапог сапожк куртк), %w(постел+бель ремонт ополаскивател аэрозол _спрей средство валик+чистк покер механич механизм настен+час порошок кондиционер+бель обувь+губка аксессуар+кухн аксессуар+телефон перчатк+резинов футболк+печать часов+видео) ],
  'Украшения' => [ %w(tiffany ювелир бижутер украшен кристалл swarovski), %w(посуд украшен+стол тушен сладост кристалл+аквафор) ],
  'Товары для красоты' => [ %w(носочк космет+электрич+матрас домашн+кератинов+ламинирован oriflame массажер маникюр+набор расческ продукт+для+волос плойк+для+волос щипц+для+волос gillette машинк+волос сыворотк средств+_рост+волос_загар+_дом зубн+_щет массажн+обруч массажер _фен браслет пластыр туалетн+мл pupa косметичк косметик крем аромат парфюм лак+волос Schwarzkopf _тен _кист _туш maybelline _мыл бритв _дух шампун туалет+вод), %w(чай+аромат пилинг+космет чистка авто+косметика набор+нож набор+карт _авто круас зефир _кремл аромат+вкус сладост ионизатор духовк диспенсер+мыл аромат+кофе) ],
  'Товары для дома' => [ %w(коврик обогревател соковыжималк доск+для+холодильник кухонн+гарнитур диспенсер+мыл духовк duracell ионизатор туалетн+бумаг набор+_нож полотен моющ+средств ополаскивател кондиционер+бель пылесос кофемолк хлебопеч водосчетчик дозатор чайник кофеварк смесител сушилк+обув кофе+машин кондиционер+_бель декор+ламп фоторамк гирлянд _плед кострюл форм+выпеч _посуд жироудалител стиральн холодильн+уход холодильн+чистк для_мытья матрас унитаз чистящ мебел _стол подставк _пуф кресл кресел постельн техн+кухн _дом шкаф чашк одеял подушк покрывал воздух жалюз быт+техн будильн диван сервиз термос настен+час), %w(стол+игр домен доставк+_дом загородн+_дом подготовк+дом _столовой _столовая гостев+_дом термостат _столиц тортель приправ _дед+_мороз+_дом строительств+_дом новогодн+_стол каникулы _домба химчистк дизайн домашн+колбас _пирог столько домашн+животн обслуживан+_пк_ _на_+_дом уборк+_дом дозатор+кетчуп) ],
  'Электроника' => [ %w(sim+карт антивирус minidv dvd usb гаджет планшет apple ipod ipad psp дюйм  mp4 плеер наушник навигатор _мышк _мышь_ электрошок touch электрон беспроводн гарнитур wi+fi электротовар iphone телевизор диагонал ноутбук нетбук телефон _устройств модем _камер), %w(подставк стол _сайт оцифров+видео) ],
  'Бары, клубы, караоке' => [ %w(разливн+пиво пивбар _барн+карт эротич+шоу _ночн+_клуб pub _бар_ _бара _бару _баром _баре клуб party дискотек вечеринк караоке), %w(фитнес спорт учим стоматолог дайвинг клубни барокко шоу+_рум лазертаг танцевальн коттедж аренд экстрим боулинг _отел суши барбекю детск бильярд пейнтбол клуб+красот клубн+плать _саун _конн английск+клуб военн+клуб бархат арбалет велнес+клуб баранин барселон клубн+карт клуб+фигур _баз+отдых картинг баскетбольн здоров+клуб воздушн+шар аэро+клуб клуб+единоборств _гольф загородн+клуб _набор beauty+вечеринк клуб+рыбалк дисконтн+клуб клуб+развит) ],
  'Продукты' => [ %w(дозатор+кетчуп домашн+колбас кедров+орех десерт шампанск сироп gallina тамле круас зефир кофе мармелад горчиц вафл пиво пирог мякоть _квас пряник фасоль пастил кетчуп пшеничн 7_days _халв maggi лимонад подсолнечн _каш сливочн nestle оливк _хлеб огурц тарталетк _томат сладост шоколад печенье жвач жеват+рез алкогол коньяк бурбон ферм морковь _лук _икр _карто _торт продукты _напит _водк _чай _чая _чаю _чае фрукт ягод масл мёд _мед_ _меда_ _вод бутыл _сок), %w(жвач+рук _банк_ кофе+хауз корвалол лукоморь размещени круиз pub кофеварк чайник bar ресторан водосчетчик масленица хлебопеч кофемолк _сок+сокровен) ],
  'Другие товары' => [ %w(сигары сигара) ],
  'Фотоуслуги' => [ %w(фото съемк сьемк), %w(рамк натяжн+потол фотоомоложен фигурк bobblehead кружк _аур _торт оцифров+видео видеомонтаж фото+пазл фото+виртуальн+тур) ],
  'Все для детей' => [ %w(дед+мороз _дет _ребен коляск _малыш _санк ледянк младенц), %w(угг ugg санкт детал детектив) ],
  'Компьютерная помощь' => [ %w(компьютер+помо ремонт+компьютер обслуживан+_пк_) ],
  'Для бизнеса' => [ %w(фото+виртуальн+тур контекстн+реклам создан+сайт логотип бухгалтер _1с предприят сайт+визитк отчетност юридическ ооо _ип грузоперевозк бизнес хостинг документ правов лиценз сайт+ключ визитк) ],
  'Ремонт и уборка в доме, дизайн' => [ %w(натяжн+потол утановк+окон пластик+окна установк+вентиляц установк+счетч прачечн пластик+окн квартир ремонт+кварт чистк+мебел уборк диз+кварт пластик+окна _ковр переезд дизайн+кухон дизайн+проект дизайн+комн дизайн+интерьер чистк+мягк+мебел чискт+_ковр), %w(_авто пылесос) ],
  'Доставка цветов' => [ %w(букет цветы цветов _роз корзин), %w(розмарин розыгр) ],
  'Организация праздников' => [ %w(_юбил корпоратив свадьб свадебн) ],
  'Другие услуги' => [ %w(фото+пазл оцифров+видео видеомонтаж детектив земельн+участ календар+фото фото+_аур кружк+фото оцифров+видео прокат+наряд реферат дипломн+работ строительств энергетическ+пол диагност+аур _гадани) ],
  'Для животных' => [ %w(зоо+такси _кошк _корм собак pedigree кастриров кошачь cat) ],
  'Подарки, игрушки, интересные штуки' => [ %w(светодиод ночник фотоподарк _бонг небесн+фонар bobblehead фотопазл подарочн подар _игр покер вертол) ],
}

class String
  def downcase
    Unicode.downcase self
  end

  def include_pattern?(pattern)
    if pattern.is_a? Array
      pattern.each { |piece| return false unless self.include? piece }
      true
    else
      self.include? pattern
    end
  rescue Exception => e
    binding.pry
  end

end

class Keyword

  attr_accessor :tag

  def initialize(pattern)
    pattern.gsub!('_', ' ')
    @tag = pattern
    #if pattern.include? '_'
      #@tag = pattern.gsub('_', ' ')
    #end
    if pattern.include? '+'
      @tag = pattern.split('+')
    end
    @tag
  end

end

class Bot

  class << self
    attr_accessor :categories, :last_match

    def category_fits? patterns, text
      keywords = patterns.first.map { |pattern| Keyword.new(pattern).tag }
      exceptions = patterns.count == 2 ? patterns.last.map { |pattern| Keyword.new(pattern).tag } : []

      return false if exceptions.find { |exception| text.include_pattern? exception }
      #return true if keywords.find { |keyword| text.include_pattern? keyword }
      if keywords.find { |keyword| text.include_pattern? keyword }
        Bot.last_match = keywords.find { |keyword| text.include_pattern? keyword }
        return true
      end

    end

    def find_keywords text
      categories.each do |category|
        return category if category_fits?($categories[category], ' ' + text.gsub('-', ' '))
      end

      nil
    end

    def find_category(offer)
      [ :title ].each do |attribute|
         category = find_keywords( offer.send(attribute).downcase ) if offer.send(attribute)
         return [category, attribute] if category
      end
      nil
    end

  end

  @categories = $categories.keys
  @last_match = ''

end

require 'unicode'
#Offer = Struct.new(:title)
#s = Offer.new("Клубная карта на постоянные скидки в шоу-руме брендовой одежды")
#c = Bot.find_category(s)
#binding.pry

offers = Offer.where(category_id: nil)
offers.each do |offer|
  begin
  category, attribute = Bot.find_category(offer)
  if category
    offer.category_id = Category.find_by_name(category).id
    offer.save

    BotStatistics.create( offer_id: offer.id, category_id: offer.category_id, match: Bot.last_match, found_in: attribute )
  end
  rescue Exception => e
    binding.pry
  end
end

