# encoding: UTF-8
require File.expand_path('../lib/mixins/parser', __FILE__)
include Parser

require 'app/models/category'
require 'app/models/bot_statistics'

$categories = {
  'Кафе, рестораны' => [ %w(американо эспрессо _кофейня _кофейне_ мексиканск+блюд country+chicken баскин чайкоф кофе+хауз романт+свидан романт+ужин чайн+церемон кафе ресторан меню _чай+_бар чайн+клуб шедевр+кухн), %w(суши пицца техн+кухн кафел стрип караоке _мойк+_авто _катани бильярд боулинг тренинг _spa_ _спа_ массаж+_чай клуб+бар бабочк) ],
  'Пицца' => [ %w(пицц) ],
  'Суши' => [ %w(японск+деликатес японск+кухн _вкус+_япони суши_ ролл), %w(мезороллер магазин япокнск+кухня _ролик пивн+ресторан) ],
  'Кинотеатры' => [ %w(_кино фильм кинотеатр 5d+аттракцион 5d+кино), %w(_театр домашн мастер+клас _музе киноконцерт свадебн тренинг кинолог оцифровк мультфильм+_геро видеомонтаж фотосесси изучайт+англ _обучен) ],
  'Концерты, цирк' => [ %w(_матч баскетбольн+матч концерт шоу цирк представлен _stand+_up_ фестивал), %w(клуб театр _дом шоу+студ доставк шоу+_рум выставк _отел представленн _lego герой+мультфильм съемка видемонтаж представление+_о_ циркон занятия _одежд+шоу цирк+_курс) ],
  'Боулинг, бильярд' => [ %w(боулинг бильярд), %w(_баз+отдых романтич+выходн проживан керлинг _саун _мойк+_авто) ],
  'Театры, музеи, выставки' => [ %w(балет репертуар сатирикон музыкальн+комед лирическ+комед героическ+комед театр мюзикл спектакл _музе выставк хор_), %w(курс актерск+мастерств кино светодиод+шоу занят+театр+студ) ],
  'Пейнтбол, лазертаг' => [ %w(пейнтбол лазертаг лазрен+тир), %w(перелет) ],
  'Картинг' => [ %w(картинг заезд), %w(снегоход перелет) ],
  'Аквапарки' => [ %w(аквапарк) ],
  'Активный отдых' => [ %w(багги прокат+сноуборд _лошад катан+лошад _катков_ _каток_ _катке_ прокат+ролик катани+ролик уницикл аттракцион zorb зорб сноуборд верхов+езд кайтинг конюшн скалодром скалолаз батут фототриал снегоход квадроцикл _гольф воздушн+шаре экстрим лабиринт конн+прогулк колес+обозрен дайвинг каток катка _ката+коньк прокат+коньк), %w(лабиринт+волос романт+отдых проживан одежд магазин гольфы гольфов гольфин фотосесси) ],
  'Парикмахерские' => [ %w(горяч+ламинирован парикмахер причёск феном_ преческ плетен+_кос волос стрижек стрижк укладк ламинирован мелирован каутеризац наращиван+волос завивк выпрямлен окрашиван биозавивк восстановлен+волос косичк), %w(наращиван+ресниц завивк+ресниц окраш+ресниц мезотерап набор аксессуар маникюр+наращиван наращиван+ногт эпиляц средств+рост сыворотк шампун собак _кошк фотосесси машинк+волос паркет ламинир+ногт стилист+макияж плойк+для+волос щипц+для+волос интернет+магазин продукт+для+волос расческ+для+волос удален+волос депиляц маникюр+стрижк маникюр+волос собак _зоо обучен _керами+выпрямител) ],
  'Солярии' => [ %w(бронз+загар загар+студ загар+абонемент автозагар минут+загара соляр моментальн+загар), %w(тренажер+_зал фитнес+клуб аэроб _танц _заняти маникюр солярис) ],
  'Уход за ногтями' => [ %w(красот+пальчик здоров+пальчик красот+пальц здоров+пальц гелев+протезирован shellac парафинотерап _ногт маникюр педикюр наращиван+гел наращиван+ногт наращиван+маникюр), %w(ресниц маникюр+набор семинар интернет+магазин носочк магазин обучен) ],
  'Салоны красоты' => [ %w(омолож+лиц гимнастик+лиц процедур+кож пирсинг коррекц+морщин _удал+_папил микроток+терап лифтинг+лиц морщин+глаз квант+терап коррекц+губ коррекц+_лиц сосудист+звезд сосудист+звёзд пластифицир+маск красот+_лиц здоров+_лиц гиалуронов+кислот ресниц завивк+ресниц дермабразия ботокс косметолог антиугрев галокамер омоложен снижен+_вес удален+шрам наращиван+ресниц ресниц+бров массаж+лиц биоревитализац магнитотерап очищен+лиц водн+массаж крио+массаж коррекц+бров мезороллер маникюр+волос маникюр+стрижк депиляц удален+волос мезотерап программ+груд уход+лиц салон+красот шугаринг эпиляци увеличен ревитализац макияж кожа чистк+лиц кож+лиц пилинг акне кавитац лифтинг чистк+спин), %w(spa целлюлит _кожан gillette перманент+макияж _обучен _курсы _обуч+_курс электрич+матрас носочк тату увеличен+авто _ресни+авто) ],
  'Стройная фигура' => [ %w(коррекц+_вес электро+липолиз идеальн+фигур скульптирующ+массаж програм+плоск+живот тонусн+_стол моделирующ+массаж вакуумн+тренажер вакуумн+массаж кавитац стройн+силуэт коррекц+фигур прессотерап lpg целлюлит миостимуляц лимфодренажн бразильск+поп аргентинск+поп липосакц похуден проблемн+зон прессомассаж жиров+отложен моделир+фигур), %w(массажн+обруч электромассажер гидромассажер пояс+для+похуд тренажерн+зал _стол+_столь) ],
  'SPA салоны' => [ %w(процедур+для+_тел stone+массаж саун+массаж+cgf саун+массаж+spa фитосаун фитобочк кедров+бочк spa _спа_ обертыван _обёртыван антицеллюлитн пенн+массаж), %w(машин авто спальн экскурси _спайк тур _спа+отел обучени маникюр собак _зоо спайси местн+номер) ],
  'Тату салоны' => [ %w(_тату татуаж перманент+макияж), %w(фото обучен) ],
  'Массаж' => [ %w(массаж), %w(массажёр массажер домашн+массажер электромассажер интернет+магазин коррекц+фигур обучени мастер+класс диагност консультац собак _зоо массаж+лиц тренировк комплект) ],
  'Фитнес центры, спорт' => [ %w(турник стретчинг энергетич+батон паркур курс+cекс+тело коньк тренировк силов+тренинг гимнастик тренажёр калланетик пилатес бадминтон аэробик рукопашн+_бо боев+самбо bodyflex айкидо капоэйр бодифлекс шейпинг _кунг+фу единоборств тонус+клуб теннис бокс фитнес тренажер бассейн), %w(nestle снэк+бокс вожден шарко гимнастик+_лиц фотосесси тренажёр+powerball гимнаст+_жим+_лам бассейн+_саун домашн+турник боксеры _ланч+бокс китайск+гимнаст курсы психологическ+фитнес) ],
  'Бани и сауны' => [ %w(хаммам саун _бан джакуз), %w(_банк _бано банан бонтон баннер тренажер курорт проживан банн+халат фитнес банн+комплект тренажер эскизн+проект архитектурн+салон рыбалк банско оздоровительн+комплекс) ],
  'Отдых и туризм' => [ %w(поездк пансионат европ+_дн мальдив отпуск наклейк+чемодан загранпаспорт _7_+ночей турагентство гостев+дом романт+отдых шенген романтич+выходн круиз экскурси экскурс+тур курорт отдых туристич туризм 3* 4* 5* _отель _отеле _отелей туроператор travel гостиниц санатор _тур_ _тура_ каникул Тайланд Египет Азия _Бали Эмираты проживан перелет путешеств авиаперелет Португалия hotel турбаз коттедж Вьетнам Лондон Финляндия Дубай горнолыжн), %w(_маск уборка дизайн салон подушк тренинг вирутальн+путешеств подголовн матрас путешеств+кино отдых+салон обучение горнолыжн+_зорб фототриал фотосесси иностран+язык usb компьютер установк+вентиляц мойк+окон английск+для+путешеств туристич+лопатк ночник облицовк уборк эскизн+проект архитектурн+салон отдых+стриптиз гостиниц+банкет+человек виртуальн+путешеств отдых+мужск+клуб точка+_g_ караоке путешеств+_час_) ],
  'Стоматология' => [ %w(отбеливание чистк+рта _улыбк исправ+прикус метал+керам+коронк брекет стоматолог стоматологическ зуб air+flow ультразвук+чистк фторлак лазер+отбел фторирован металокерам+коронк пломб отбеливан+зуб имплантац протезирован кариес пломбирован реминерализац пародонтит _уз+чистка ортодонт), %w(химчистк зубн+_щёт зубн+_щет) ],
  'Тренинги, мастер-классы' => [ %w(женск+оргазм _нлп_ тренинг пикап семинар мастер+класс), %w(сальс) ],
  'Психологические услуги' => [ %w(песочн+терап психолог+консульт психоанал психотер психологическ+фитнес) ],
  'Медицинские услуги' => [ %w(папиллом внутривен бесплод онколог эрози+матк химия+кров офтальмолог коррекц+зрен облучен+крови флеболог мануальн обследован гинеколог уролог пцр инфекц анализ кольпоскоп _осмотр _узи мрт ортопантомограммас увелич+груд колоно+терап остехондроз пласти+хирург пластич+операц диагност+организм гастроскоп опухоль язв кардиолог гипергидроз простат очищен+кишечн очищен+организм профилактик терапевт медицин остеопат позвоночн эндокринолог заболеван скрининг скопия болезн клиник кардиолог остепороз диагноз сканиров+сосуд врач пластик), %w(карт+покер авто пласт+канистр пласт+совок _стрип ноутбук пласт+окн пласт+окон диагност+дилер skoda daewoo fiat мыть+пластик диагност+машин диагност+ходов энергетическ+пол lada тибетск+гимнастик арт+терапевт диагност+аур фототерапевт пластик+танц пластик+секс пластик+багет инфекц+швабр предсказани _расклад_ медицинск+_стал) ],
  'Йога' => [ %w(yoga _тай+_чи йог тибетск цигун гимнаст+_жим+_лам китайск+гимнаст), %w(_гадани карт+таро) ],
  'Танцы' => [ %w(стриптиз брейк+данс стрип+пластик танго сальса _танц pole+dance belle+dance dance), %w(_игрушк праздн видеоклип) ],
  'Уроки, занятия' => [ %w(ораторск _риторик  английск+язык _учёб английск+клуб учим+английск учим+язык актерск+мастерств творческ+мастерск изучайт+англ иностран+язык _лекци online+курс _мини+_курс экспрес+курс фотокурс автошкол _курс занят обучен учебн+центр _вожден научит научис изучен вебинар освоить осваив онлайн+курс _урок), %w(конкурс реферат дипломн+работ _в_+курсе химчистк курс+секс+тело фарфор) ],
  'Автомойки, полировка' => [ %w(мойк моек химчистк+авто чистк+салон полиров), %w(_тряпоч _ковр _ковер мягк+мебел прачечн чистк+одежд ателье+одежд мойк+кварт) ],
  'Автосервис' => [ %w(ремонт+двигател авто+эмал ремонт+авто авто+винил ремонт+диск авто+оформлен аэрографи подогрев+сиден _кпп_ замен+масл honda авто+тонирован автосервис юридическ+дорог защит+авто диагност+машин диагност+авто диагност+ходов _каско_ _осаго автогражданк покраск+авто шумоизоляц тонировк мойк+авто ксенон сигнализац шумивиброизоляц тормоз+кол _ТО_ инжектор кузов парктроник колес противоугон незамерз замен+масл машина кондицион развал mitsubishi volkswagen капот daewoo лобов+стекл техцентр _kia нанопокрытие _фар_ _фара_ _фары_ нанополировк акпп chevrolet skoda toyota mazda opel lexus ford hyundai suzuki fiat bmw _lada ssang техобслуживан), %w(minidv мойк химчистк полиров помещен кондиционер+_бель кофе+машин фарфор колес+обозрен кондиционер+бель usb+флещ квартир сигнализац+_дом_ колесик) ],
  'Автотовары' => [ %w(авто+жидкость авто+_ресни алко+тестер авто+пакет авто+систем авто+эквалайзер авто+коммуникатор магнитол коврик+авто моторн+масл авто+кресл авто+кресел авто+очистит бензин видеорегистратор стеклоочистител автокосметик авто+шампун авто+подсветк авто+пылесос авто+дворник) ],
  'Прокат машин, такси' => [ %w(аренд+авто прокат+авто), %w(плать наряд костюм _авиа) ],
  'Шиномонтаж' => [ %w(шиномонтаж хранен+шин) ],
  'Одежда, обувь, аксессуары' => [ %w(майка_ майки_ _шаль_ _шали_ _поло_ бюстгальт+магазин гардероб _платок _платк сорочек эротическ+товар пончо шубы шапочк интимн+товар секс+шоп ателье рубашек _очки тапочк стельк _нубук show+room пижама _вещ+дизайнер секс+магазин секс+_шоп_трус сарафан штанишк жакет джинсы носочк ползунк комбинезон толстовк _боди_ _кофт кофточк брюки боксеры _гетр _чулк _гольф бренд+_час _часов_  _часы халат дизайн+коллекц банн+комплект _шоу+_рум палантин галстук водолазк _плащ рукавичк рукавиц сорочк термопакет жилет издел+кож варежки шарф перчатки кардиган джемпер lacorazza сумк _сумок замш обложка _ремен визитниц термобель _бель одежд обув ugg timberland угг футболк футболок наряд корсет эро+бель шапк ремн клатч бюстгалтер валенк унты _плать колгот пуховик _мех рубашк костюм кошел купальник носк аксессуар норк+шуб ботинк портмоне кожгалант сапог сапожк куртк), %w(постел+бель ремонт ополаскивател аэрозол _спрей средство валик+чистк покер механич механизм настен+час порошок кондиционер+бель обув+губка аксессуар+кухн аксессуар+компьютер аксессуар+телефон перчатк+резинов футболк+печать часов+видео химчистк _ямайк) ],
  'Украшения' => [ %w(ожерель _кольц драгоцен+камн tiffany ювелир бижутер украшен кристалл swarovski), %w(посуд украшен+стол тушен сладост кристалл+аквафор садов+кольц) ],
  'Товары для красоты' => [ %w(набор+масок прокладк тонометр контактн+линз презерватив _керами+выпрямител тампон набор+ламинир+волос parfum аптечк космет+электрич+матрас домашн+кератинов+ламинирован oriflame массажер маникюр+набор расческ продукт+для+волос плойк+для+волос щипц+для+волос gillette машинк+волос сыворотк средств+_рост+волос_загар+_дом зубн+_щет массажн+обруч массажер _фен браслет пластыр туалетн+мл pupa косметичк косметик крем аромат парфюм лак+волос Schwarzkopf _тен _кист _туш maybelline _мыл бритв _дух шампун туалет+вод), %w(чай+аромат пилинг+космет чистка авто+косметика набор+нож набор+карт _авто круас зефир _кремл аромат+вкус сладост ионизатор духовк диспенсер+мыл аромат+кофе) ],
  'Товары для дома' => [ %w(_шторы_ _штор_ отпаривател швабра акухон+стул парогенертор бензопил тряпочк керамич+нож тостер сковород декорат+зеркал интерьер+зеркал насадк+_душ пароочистит светодиодн+насадк коврик обогревател соковыжималк винил+магнит доск+для+холодильник кухонн+гарнитур диспенсер+мыл духовк duracell ионизатор туалетн+бумаг набор+_нож полотен моющ+средств ополаскивател кондиционер+бель пылесос кофемолк хлебопеч водосчетчик дозатор чайник кофеварк смесител сушилк+обув кофе+машин кондиционер+_бель декор+ламп фоторамк гирлянд _плед кострюл форм+выпеч _посуд жироудалител стиральн холодильн+уход холодильн+чистк для_мытья матрас унитаз чистящ мебел _стол подставк _пуф кресл кресел постельн техн+кухн _дом шкаф чашк одеял подушк покрывал воздух жалюз быт+техн будильн диван сервиз термос настен+час), %w(стол+игр домен доставк+_дом загородн+_дом подготовк+дом _столовой _столовая гостев+_дом термостат _столиц тортель приправ _дед+_мороз+_дом строительств+_дом новогодн+_стол каникулы _домба химчистк дизайн домашн+колбас _пирог столько домашн+животн обслуживан+_пк_ _на_+_дом уборк+_дом дозатор+кетчуп чашк+чай фотосесси) ],
  'Электроника' => [ %w(pocketbook калькулятор подключен+тариф гигабайт sim+карт антивирус minidv dvd usb гаджет планшет apple ipod ipad psp дюйм  mp4 плеер наушник навигатор _мышк _мышь_ электрошок touch электрон беспроводн гарнитур wi+fi электротовар iphone телевизор диагонал ноутбук нетбук телефон _устройств модем _камер), %w(подставк стол _сайт оцифров+видео) ],
  'Бары, клубы, караоке' => [ %w(_паб_ _пабе_ _паба_ мафия пивн+ресторан кальян разливн+пиво пивбар _барн+карт эротич+шоу _ночн+_клуб pub _бар_ _бара _бару _баром _баре клуб party дискотек вечеринк караоке), %w(фитнес спорт учим стоматолог дайвинг клубни барокко шоу+_рум лазертаг танцевальн коттедж аренд экстрим боулинг _отел суши барбекю детск бильярд пейнтбол клуб+красот клубн+плать _саун _конн английск+клуб военн+клуб бархат арбалет велнес+клуб баранин барселон клубн+карт клуб+фигур _баз+отдых картинг баскетбольн здоров+клуб воздушн+шар аэро+клуб клуб+единоборств _гольф загородн+клуб _набор beauty+вечеринк клуб+рыбалк дисконтн+клуб клуб+развит кальян+магазин кальян+камн) ],
  'Продукты' => [ %w(цикорий соломк горошек чипсы козинак приправа семечки фисташки экопродукт варенье малина черника сладкоежк дозатор+кетчуп домашн+колбас кедров+орех десерт шампанск сироп gallina тамле круас зефир кофе мармелад горчиц вафл пиво пирог мякоть _квас пряник фасоль пастил кетчуп пшеничн 7_days _халв maggi лимонад подсолнечн _каш сливочн nestle оливк _хлеб огурц тарталетк _томат сладост шоколад печенье жвач жеват+рез алкогол коньяк бурбон ферм морковь _лук _икр _карто _торт продукты _напит _водк _чай _чая _чаю _чае фрукт ягод масл мёд _мед_ _меда_ _вод бутыл _сок), %w(жвач+рук _банк_ кофе+хауз корвалол лукоморь размещени круиз pub кофеварк чайник bar ресторан водосчетчик масленица хлебопеч кофемолк _сок+сокровен тортуг) ],
  'Другие товары' => [ %w(набор+вышиван журнал+подписк курит+камн кальян+магазин кальян+камн сигары сигара) ],
  'Фотоуслуги' => [ %w(фото съемк сьемк), %w(рамк натяжн+потол фотоомоложен фигурк bobblehead кружк _аур _торт оцифров+видео видеомонтаж фото+пазл фото+виртуальн+тур) ],
  'Все для детей' => [ %w(тюбинг дед+мороз _дет _ребен коляск _малыш _санк ледянк младенц), %w(угг ugg санкт детал детектив) ],
  'Компьютерная помощь' => [ %w(компьютер+сервис компьютер+услуг компьютер+помо ремонт+компьютер обслуживан+_пк_) ],
  'Для бизнеса' => [ %w(полиграфи _реклам изготовлен+печат unisender франчайзинг фото+виртуальн+тур контекстн+реклам создан+сайт констру+сайт логотип бухгалтер _1с предприят сайт+визитк отчетност юридическ ооо _ип грузоперевозк бизнес хостинг документ правов лиценз сайт+ключ визитк) ],
  'Ремонт и уборка в доме, дизайн' => [ %w(пол+покрыт ремонт+ванн ремонт+помещен электропроводк интерьер проектир+интерьер ванн+акрил чистк+штор наливн+ванн натяжн+потол утановк+окон установк+вентиляц установк+счетч прачечн пластик+окон пластик+окн пластик+окна квартир ремонт+кварт чистк+мебел уборк диз+кварт пластик+окна _ковр переезд дизайн+кухон дизайн+проект дизайн+комн дизайн+интерьер чистк+мягк+мебел чискт+_ковр), %w(_авто пылесос) ],
  'Доставка цветов' => [ %w(букет цветы цветов _роз корзин), %w(розмарин розыгр) ],
  'Организация праздников' => [ %w(оформлен+цвет проведен+праздник _юбил корпоратив свадьб свадебн) ],
  'Другие услуги' => [ %w(предсказани ремонт+одежд экзамен ателье нумеролог астролог перевод фото+пазл оцифров+видео видеомонтаж детектив земельн+участ календар+фото фото+_аур кружк+фото оцифров+видео прокат+наряд реферат диплом дипломн+работ строительств энергетическ+пол диагност+аур _гадани) ],
  'Для животных' => [ %w(животн _попуга зоо+такси _кошк _корм собак pedigree кастриров кошачь cat) ],
  'Подарки, игрушки, интересные штуки' => [ %w(открытк лазерн+указ _магнит мишка днем+рожден день+рожден светильник жвачк+рук головоломк _слепок _слепоч монетк летающ+_рыб магическ+шар копилк air+swimmer _lego_ радиоуправл светодиод ночник фотоподарк _бонг небесн+фонар bobblehead фотопазл подарочн подар _игр покер вертол), %w(подар+здоров) ],
}

class String
  def downcase
    Unicode.downcase self
  end

  def include_pattern?(pattern)
    if pattern.is_a? Array
      pattern.each { |piece| return false unless self.include? piece }
      true
    else
      self.include? pattern
    end
  rescue Exception => e
    binding.pry
  end

end

class Keyword

  attr_accessor :tag

  def initialize(pattern)
    pattern.gsub!('_', ' ')
    @tag = pattern
    #if pattern.include? '_'
      #@tag = pattern.gsub('_', ' ')
    #end
    if pattern.include? '+'
      @tag = pattern.split('+')
    end
    @tag
  end

end

class Bot

  class << self
    attr_accessor :categories, :last_match

    def category_fits? patterns, text
      keywords = patterns.first.map { |pattern| Keyword.new(pattern).tag }
      exceptions = patterns.count == 2 ? patterns.last.map { |pattern| Keyword.new(pattern).tag } : []

      return false if exceptions.find { |exception| text.include_pattern? exception }
      #return true if keywords.find { |keyword| text.include_pattern? keyword }
      if keywords.find { |keyword| text.include_pattern? keyword }
        Bot.last_match = keywords.find { |keyword| text.include_pattern? keyword }
        return true
      end

    end

    def find_keywords text
      categories.each do |category|
        binding.pry if category == 'Тренинги, мастер-классы'
        return category if category_fits?($categories[category], ' ' + text.gsub(/[-"'!?«»(),:;_\[\]\/.]/, ' '))
      end

      nil
    end

    def find_category(offer)
      [ :title ].each do |attribute|
         category = find_keywords( offer.send(attribute).downcase ) if offer.send(attribute)
         return [category, attribute] if category
      end
      nil
    end

  end

  @categories = $categories.keys
  @last_match = ''

end

require 'unicode'
#Offer = Struct.new(:title)
#s = Offer.new("Эффективная коммуникация с помощью техник НЛП. Скидка 91%")
#c = Bot.find_category(s)
#binding.pry

offers = Offer.where(category_id: nil)
offers.each do |offer|
  begin
  category, attribute = Bot.find_category(offer)
  if category
    offer.category_id = Category.find_by_name(category).id
    offer.save

    BotStatistics.create( offer_id: offer.id, category_id: offer.category_id, match: Bot.last_match, found_in: attribute )
  end
  rescue Exception => e
    binding.pry
  end
end

