# encoding: UTF-8

$categories = {
  'Кафе, рестораны' => [ %w(романт+ужин чайн+церемон кафе ресторан меню), %w( суши пицца техн+кухн кафел стрип) ],
  'Бары, клубы, караоке' => [ %w(pub бар клуб party дискотек вечеринк караоке), %w(фитнес спорт учим стоматолог дайвинг клубни барокко) ],
  'Пицца' => [ %w(пицц) ],
  'Суши' => [ %w(суши_ ролл) ],
  'Кинотеатры' => [ %w(кино фильм кинотеатр), %w(театр домашн мастер+клас _музе) ],
  'Концерты, цирк' => [ %w(концерт шоу цирк представлен stand-up фестивал), %w(клуб театр _дом шоу+студ доставк шоу+_руме) ],
  'Боулинг, бильярд' => [ %w(боулинг бильярд) ],
  'Театры, музеи, выставки' => [ %w(театр мюзикл спектакл музей выставк хор_), %w(курс актерск+мастерств _кино светодиод+шоу) ],
  'Пейнтбол, лазертаг' => [ %w(пейнтбол лазертаг) ],
  'Картинг' => [ %w(картинг заезд) ],
  'Аквапарки' => [ %w(аквапарк) ],
  'Активный отдых' => [ %w(лабиринт конн+прогулк колес+обозрен дайвинг каток катка _ката+коньк прокат+коньк) ],
  'Парикмахерские' => [ %w(волос стрижк укладк ламинирован мелирован каутеризац наращиван завивк выпрямлен окрашиван биозавивк восстановлен+волос косичк), %w(ресниц мезотерап набор аксессуар маникюр+наращиван наращиван+ногт эпиляц средств+рост сыворотк шампун собак _кошк _фен фотосесси машинк+волос) ],
  'Солярии' => [ %w(соляр) ],
  'Салоны красоты' => [ %w(мезотерап программ+груд уход+лиц салон+крас шугаринг эпиляци наращиван увеличен ревитализац татуаж макияж парафинотерап кожа чистк+лиц кож+лиц пилинг акне кавитац лифтинг чистк+спин), %w(spa целлюлит _кожан) ],
  'Уход за ногтями' => [ %w(_ногт маникюр педикюр наращиван+гел наращиван+ногт наращиван+маникюр), %w(ресниц) ]
  'Стройная фигура' => [ %w(кавитац стройн+силуэт коррекц+фигур прессотерап LPG целлюлит миостимуляц лимфодренажн бразильск+поп аргентинск+поп липосакц похуден проблемн+зон прессомассаж жиров+отложен моделир+фигур), %w(массажн+обруч) ],
  'SPA салоны' => [ %w(spa _спа обертыван антицеллюлитн пенн+массаж), %w(машин авто спальн) ],
  'Массаж' => [ %w(массаж мануальн) ],
  'Тату салоны' => [ %w(_тату) ],
  'Бани и сауны' => [ %w(хаммам саун _бан джакуз), %w(_банк _бано банан бонтон баннер) ],
  'Стоматология' => [ %w(стоматолог стоматологическ зуб air+flow ультразвук+чистк фторлак лазер+отбел фторирован металокерам+коронк пломб отбеливан+зуб имплантац протезирован кариес пломбирован реминерализац пародонтит уз+чистка), %w(химчистк) ],
  'Тренинги, мастер-классы' => [ %w(тренинг пикап семинар мастер+класс) ],
  'Психологические услуги' => [ %w(психолог+консульт психоанал психотер) ],
  'Медицинские услуги' => [ %w(обследован гинеколог уролог пцр инфекц анализ кольпоскоп _осмотр узи мрт ортопантомограммас удален+шрам увелич+груд колоно+терап остехондроз пластич+операц диагност гастроскоп опухоль язв кардиолог гипергидроз простат очищен+кишечн очищен+организм профилактик терапевт медицин остеопат позвоночн эндокринолог онкологическ заболеван скрининг скопия болезн клиник кардиолог остепороз диагноз сканиров+сосуд врач пластик), %w(карт+покер авто пласт+канистр пласт+совок _стрип ноутбук компьютер) ],
  'Фитнес центры, спорт' => [ %w(теннис бокс фитнес тренажер бассейн), %w(nestle) ],
  'Йога' => [ %w(йог тибетск цигун) ],
  'Танцы' => [ %w(_танц pole+dance belle+dance dance), %w(_игрушк праздн) ],
  'Уроки, занятия' => [ %w(online+курс мини+курс экспрес+курс фотокурс автошкол _курс занят обучен учебн+центр _вожден научит научис изучен вебинар освоить осваив онлайн+курс _урок), %w(конкурс курсовая) ],
  'Автомойки, полировка' => [ %w(мойк моек химчистк чистк+салон полиров), %w(_тряпоч) ],
  'Автосервис' => [ %w(осаго автогражданк покраск+авто шумоизоляц детал тонировк мойк+авто ксенон сигнализац шумивиброизоляц тормоз+кол _ТО_ инжектор кузов парктроник колес противоугон незамерз замен+масл машина кондицион развал mitsubishi volkswagen капот daewoo лобов+стекл техцентр nissan kia машинк нанопокрытие _фар нанополировк акпп chevrolet skoda toyota mazda opel lexus ford hyundai suzuki fiat bmw _lada _mini ssang техобслуживан), %w(minidv мойк химчистк полиров помещен кондиционер+_бель кофе+машин фарфор колес+обозрен) ],
  'Автотовары' => [ %w(стеклоочистител автокосметик авто+шампун авто+подсветк авто+пылесос авто+дворник) ],
  'Прокат машин, такси' => [ %w(прокат трансфер), %w(плать костюм _авиа) ],
  'Шиномонтаж' => [ %w(шиномонтаж хранен+шин) ],
  'Одежда, обувь, аксессуары' => [ %w(палантин галстук водолазк _плащ рукавичк рукавиц сорочк термопакет жилет издел+кож варежки шарф перчатки кардиган джемпер lacorazza сумк замш обложка _ремен визитниц _час термобель _бель одежд обув ugg timberland угг футболк наряд корсет эро+бель шапк ремн клатч бюстгалтер валенк унты _плать колгот пуховик _мех рубашк костюм кошел купальник носк аксессуар норк+шуб ботинк портмоне кожгалант сапог сапожк куртк), %w(постел+бель ремонт ополаскивател аэрозол _спрей средство валик+чистк покер механизм настен+час порошок _часова _частн _час_) ],
  'Украшения' => [ %w(tiffany ювелир бижутер украшен кристалл swarovski), %w(посуд украшен+стол) ],
  'Товары для красоты' => [ %w(машинк+волос сыворотк средств+_рост+волос_загар+_дом зубн+щет массажн+обруч массажер _фен браслет пластыр туалетн+мл pupa косметичк косметик крем аромат парфюм лак+волос Schwarzkopf _тен _кист _туш maybelline _мыл бритв _дух шампун туалет+вод), %w(чай+аромат пилинг+космет чистка авто+косметика набор+нож набор+карт _авто круас зефир) ],
  'Товары для дома' => [ %w(пылесос кофемолк хлебопеч водосчетчик дозатор чайник кофеварк смесител сушилк+обув кофе+машин кондиционер+_бель декор+ламп фоторамк гирлянд _плед светодиод кострюл форм+выпеч _посуд жироудалител стиральн холодильн+уход холодильн+чистк для_мытья матрас унитаз чистящ мебел _стол подставк _пуф кресл кресел постельн техн+кухн _дом шкаф чашк одеял подушк покрывал воздух жалюз быт+техн будильн ночник диван пластик+окна сервиз термос настен+час), %w(стол+игр домен доставк+_дом загородн+_дом подготовк+дом _столовой _столовая гостев+_дом термостат _столиц тортель приправ _дед+_мороз+_дом строительств+_дом новогодн+_стол каникулы _домба) ],
  'Электроника' => [ %w(антивирус minidv dvd usb гаджет планшет apple ipod ipad компьют psp дюйм  mp4 плеер наушник навигатор мышк _мыш видеорегистр электрошок touch электрон беспроводн гарнитур wi+fi электротовар iphone телевизор диагонал ноутбук нетбук телефон устройств модем камер), %w(подставк стол _сайт) ],
  'Продукты' => [ %w(сироп gallina тамле круас зефир кофе мармелад горчиц вафл пиво пирог мякоть _квас пряник фасоль пастил кетчуп пшеничн 7_days _халв maggi лимонад подсолнечн _каш сливочн nestle оливк _хлеб огурц тарталетк _томат сладост шоколад+конф печенье жвач жеват+рез алкогол коньяк бурбон ферм морковь _лук _икр _карто _торт продукты _напит _водк _чай _чая _чаю _чае фрукт ягод масл мёд _мед_ _меда_ _вод _питан бутыл _сок), %w(жвач+рук банк кофе+хауз корвалол лукоморь размещени круиз pub кофеварк чайник bar ресторан водосчетчик масленица хлебопеч кофемолк) ],
  'Подарки, игрушки, интересные штуки' => [ %w(подарочн подар _игр покер вертол) ],
  'Другие товары' => [ %w(сигары сигара) ],
  'Фотоуслуги' => [ %w(фото съемк сьемк), %w(рамк натяжн+потол фотоомоложен фигурк Bobblehead) ],
  'Отдых и туризм' => [ %w(круиз экскурс+тур курорт отдых туристич туризм отель туроператор travel гостиниц санатор _тур каникул Тайланд Египет Азия _Бали Эмираты проживан перелет путешеств авиаперелет Португалия hotel турбаз коттедж Вьетнам Лондон Финляндия Дубай горнолыжн), %w(_маск) ],
  'Все для детей' => [ %w(дед+мороз _дет _ребен коляск _малыш _санк ледянк младенц), %w(угг ugg санкт) ],
  'Доставка цветов' => [ %w(букет цветы цветов _роз корзин), %w(розмарин) ],
  'Компьютерная помощь' => [ %w(компьютер+пом ремонт+компьютер) ],
  'Для бизнеса' => [ %w(создан+сайт логотип бухгалтер _1с предприят сайт+визитк отчетност юридическ ооо _ип грузоперевозк бизнес хостинг документ правов лиценз сайт+ключ визитк) ],
  'Ремонт и уборка в доме, дизайн' => [ %w(квартир ремонт+кварт чистк+мебел уборк диз+кварт пластик+окна _ковр переезд дизайн+проект дизайн+комн дизайн+интер _авто пылесос) ],
  'Организация праздников' => [ %w(_юбил корпоратив _ведущ свадьб свадебн) ],
  'Другие услуги' => [ %w(строительств) ],
  'Для животных' => [ %w(_кошк корм собак pedigree кастриров кошачь cat) ],
}

class String
  def downcase
    Unicode.downcase self
  end

  def include_pattern?(pattern)
    if pattern.is_a? Array
      pattern.each { |piece| return false unless self.include? piece }
      true
    else
      self.include? pattern
    end
  rescue Exception => e
    binding.pry
  end

end

class Keyword

  attr_accessor :tag

  def initialize(pattern)
    if pattern.include? '_'
      @tag = pattern.gsub('_', ' ')
    elsif pattern.include? '+'
      @tag = pattern.split('+')
    else
      @tag = pattern
    end
  end

end

class Bot

  class << self
    attr_accessor :categories, :last_match

    def category_fits? patterns, text
      keywords = patterns.first.map { |pattern| Keyword.new(pattern).tag }
      exceptions = patterns.count == 2 ? patterns.last.map { |pattern| Keyword.new(pattern).tag } : []

      return false if exceptions.find { |exception| text.include_pattern? exception }
      #return true if keywords.find { |keyword| text.include_pattern? keyword }
      if keywords.find { |keyword| text.include_pattern? keyword }
        Bot.last_match = keywords.find { |keyword| text.include_pattern? keyword }
        return true
      end

    end

    def find_keywords text
      categories.each do |category|
        return category if category_fits?($categories[category], text)
      end

      nil
    end

    def find_category(offer)
      [ :title ].each do |attribute|
         category = find_keywords( offer.send(attribute).downcase ) if offer.send(attribute)
         return [category, attribute] if category
      end
      nil
    end

  end

  @categories = $categories.keys
  @last_match = ''

end

require 'unicode'
require 'pry'

offers = Offer.where(category_id: nil)
offers.each do |offer|
  begin
  category, attribute = Bot.find_category(offer)
  if category
    offer.category_id = Category.find_by_name(category).id
    offer.save

    BotStatistics.create( offer_id: offer.id, category_id: offer.category_id, match: Bot.last_match, found_in: attribute )
  else
#    binding.pry
    BotStatistics.create( offer_id: offer.id, category_id: nil, match: Bot.last_match, found_in: attribute )
  end
  rescue Exception => e
    binding.pry
  end
end

